<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.10</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFCoreDataContextManager.MySql\EFCoreDataContextManager.MySql.csproj" />
      <ProjectReference Include="..\EFCoreDataContextManager.Sqlite\EFCoreDataContextManager.Sqlite.csproj" />
    </ItemGroup>

</Project>
