# IdentitySolutions

./: .$Unbenanntes Diagramm.drawio.bkp  IdentitySolution-Service-V1.drawio  IdentitySolution.drawio  IdentitySolutions.sln  Readme.md  Unbenanntes Diagramm.drawio  code-coverage-results.md
EFCoreDataContextManager/: EFCoreDataContextManager.csproj
EFCoreDataContextManager.MySql/: EFCoreDataContextManager.MySql.csproj
EFCoreDataContextManager/Core/: ContextGenerator.cs  DataBaseTypeAvailable.cs  IContextGenerator.cs
EasyEfDb/: Class1.cs  EasyEfDb.csproj
EasyEfDb.Tests/: EasyEfDb.Tests.csproj
EasyEfDb.Tests/Core/: ConfigureContextTests.cs
EasyEfDb/Core/: IConfigureContext.cs
IdentityService.BusinessLogic/: IdentityService.BusinessLogic.csproj
IdentityService.BusinessLogic.Tests/: IdentityService.BusinessLogic.Tests.csproj  UnitTest1.cs
IdentityService.BusinessLogic.Tests/Services/Installation/: IIdentityServiceInstallationLogicService_Tests.cs
IdentityService.BusinessLogic/Services/Installation/: IIdentityServiceInstallationLogicService.cs
IdentityService.BusinessLogic/Services/Security/: IPasswordHasher.cs
IdentityService.DataAccess/: Class1.cs  IdentityService.DataAccess.csproj
IdentityService.DataAccess.Database/: .$DataBaseStructure.drawio.bkp  DataBaseStructure.drawio  IdentityService.DataAccess.Database.csproj
IdentityService.DataAccess.Database.Tests/: IdentityService.DataAccess.Database.Tests.csproj  appsettings.sqlite.json
IdentityService.DataAccess.Database.Tests/Domain/: RuleLoginType.cs  RulesClaimDbModel.cs  RulesRole.cs  RulesUser.cs  RulesUserCompact.cs
IdentityService.DataAccess.Database.Tests/Domain/Global/: RulesGlobalAddress.cs  RulesGlobalUser.cs  RulesTenant.cs
IdentityService.DataAccess.Database.Tests/Domain/Tenant/: RulesRole.cs
IdentityService.DataAccess.Database.Tests/Helpers/: PropertiesTester.cs
IdentityService.DataAccess.Database.Tests/Tests/ContextManagement/: ContextManager_Test.cs
IdentityService.DataAccess.Database.Tests/Tests/Domains/Global/: RulesGlobalAddress.cs  RulesGlobalRole.cs  RulesGlobalUser.cs  RulesLoginInformation.cs  RulesTenant.cs  RulosGlobalClaims.cs
IdentityService.DataAccess.Database.Tests/Tests/Domains/Tenant/: RuleLoginType.cs  RulesClaimDbModel.cs  RulesRole.cs  RulesUser.cs
IdentityService.DataAccess.Database.Tests/Tests/Persistence/Configuration/: IdentityContextGlobalTest.cs
IdentityService.DataAccess.Database.Tests/_Setup/: BaseSetup.cs  ContextCreator.cs  DbType.cs  GetDbConnectionSqlite.cs
IdentityService.DataAccess.Database/ContextManagement/Models/: DataBaseType.cs
IdentityService.DataAccess.Database/ContextManagement/Services/: ContextGenerator.cs  ContextManager.cs  IContextGenerator.cs  IContextManager.cs
IdentityService.DataAccess.Database/ContextManagment/: IContextGenerator.cs  IContextManager.cs
IdentityService.DataAccess.Database/Core/: IRepository.cs
IdentityService.DataAccess.Database/Core/BaseDomain/: IBaseEntity.cs
IdentityService.DataAccess.Database/Core/Configuration/: IContext.cs  IContextGlobal.cs
IdentityService.DataAccess.Database/Core/Domain/: IAddress.cs  IClaim.cs  IClaimBase.cs  ILoginInformation.cs  ILoginType.cs  IOrganization.cs  IRole.cs  IScopeCompact.cs  IUser.cs  IUserClaim.cs  IUserCompact.cs
IdentityService.DataAccess.Database/Core/Domain/Global/: IAddress.cs  IGlobalAddress.cs  IGlobalUser.cs  IOrganization.cs  IRole.cs  ITenant.cs  IUserClaim.cs
IdentityService.DataAccess.Database/Core/Domain/InnerTenant/: IAddress.cs  IUser.cs
IdentityService.DataAccess.Database/Core/Domain/Tenant/: IAddress.cs  ILoginInformation.cs  ILoginType.cs  IOrganization.cs  IUserClaim.cs
IdentityService.DataAccess.Database/Core/Domains/Global/: IGlobalAddress.cs  IGlobalClaim.cs  IGlobalRole.cs  IGlobalUser.cs  IGlobalUserClaim.cs  IOrganization.cs  ISystemAddress.cs  ISystemClaim.cs  ISystemInformation.cs  ISystemRole.cs  ISystemUser.cs  ISystemlUser.cs  ITenant.cs  ITenantAdministrators.cs  ITenantUsers.cs
IdentityService.DataAccess.Database/Core/Domains/Tenant/: IAddress.cs  IAuditLog.cs  IClaims.cs  ILoginInformation.cs  ILoginType.cs  (+7 more)
IdentityService.DataAccess.Database/Core/Extensions/: StringExtensions.cs
IdentityService.DataAccess.Database/Core/Repositories/: IRepository.cs
IdentityService.DataAccess.Database/Core/Unities/: IUnitOfWork.cs  IUnitOfWorkTenant.cs  IUnityOfWorkGlobal.cs
IdentityService.DataAccess.Database/Persistance/Configuration/: IdentityContext.cs
IdentityService.DataAccess.Database/Persistance/Domain/: Claim.cs  ClaimBase.cs  ClaimDbModel.cs  LoginInformation.cs  LoginType.cs  Organization.cs  Role.cs  ScopeCompact.cs  User.cs  UserCompact.cs
IdentityService.DataAccess.Database/Persistance/Repositories/: Repository.cs
IdentityService.DataAccess.Database/Persistance/Unities/: UnitOfWork.cs
IdentityService.DataAccess.Database/Persistance/Validation/: ModelValidationMessages.cs
IdentityService.DataAccess.Database/Persistence/Configuration/: IdentityContext.cs  IdentityContextGlobal.cs
IdentityService.DataAccess.Database/Persistence/Domain/: ClaimDbModel.cs  LoginInformation.cs  LoginType.cs  Organization.cs  Role.cs  ScopeCompact.cs  User.cs  UserClaim.cs  UserCompact.cs
IdentityService.DataAccess.Database/Persistence/Repositories/: Repository.cs
IdentityService.DataAccess.Database/Persistence/Unities/: UnitOfWork.cs  UnitOfWorkGlobal.cs  UnitOfWorkTenant.cs  UnityOfWorkGlobal.cs
IdentityService.DataAccess.Database/Persistence/Validation/: ModelValidationMessages.cs  Validations.cs
IdentityService.DataAccess/Services/Installation/: DatabaseType.cs  IIdentityServiceInstallationDataAccessService.cs  IdentityServiceInstallationDataAccessService.cs  InstallationModel.cs
IdentityService.Web/: IdentityService.Web.csproj  MainLayout.razor  Program.cs  _Imports.razor
IdentityService.Web/Models/Account/: LoginModel.cs
IdentityService.Web/Models/Installation/: InstallationModel.cs
IdentityService.Web/Pages/: Installation.razor  Login.razor
IdentityService.Web/Properties/: launchSettings.json
(+72 files in other folders)
