<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CData.IBMCloudObjectStorage.EntityFrameworkCore" Version="22.0.8322" />
      <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="9.1.0" />
      <PackageReference Include="IBM.EntityFrameworkCore" Version="6.0.0.300" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tests\Helpers\Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Extensions" />
    </ItemGroup>

</Project>
