<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Bulma" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Charts" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Charts.Streaming" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Components" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.DataGrid" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.FluentValidation" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Generator.Features" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Markdown" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Sidebar" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Snackbar" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.TreeView" Version="1.1.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
